{
  "name": "DIFOR Chiloé - Copiloto Comercial",
  "short_name": "DIFOR",
  "description": "Copiloto comercial premium para ejecutivos automotrices DIFOR Chiloé.",
  "lang": "es-CL",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#101820",
  "theme_color": "#ed5e24",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "prefer_related_applications": false
}
